# Social-Media-Platform

./: .gitignore  DEPLOYMENT_FREE.md  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/socialmedia/platform/: SocialMediaPlatformApplication.java
backend/src/main/java/com/socialmedia/platform/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/socialmedia/platform/controller/: AuthController.java  FeedController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/socialmedia/platform/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  NotificationResponse.java  PagedResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/socialmedia/platform/entity/: Comment.java  Follow.java  Like.java  Notification.java  Post.java  User.java
backend/src/main/java/com/socialmedia/platform/event/: FollowEvent.java  NotificationEvent.java
backend/src/main/java/com/socialmedia/platform/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/socialmedia/platform/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/socialmedia/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/socialmedia/platform/service/: AuthService.java  FeedService.java  FileStorageService.java  FollowService.java  NotificationService.java  PostService.java  UserService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/socialmedia/platform/config/: RedisSerializationTest.java
backend/src/test/java/com/socialmedia/platform/controller/: AuthControllerTest.java  BaseControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/socialmedia/platform/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  PostIntegrationTest.java
backend/src/test/java/com/socialmedia/platform/service/: AuthServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/e2e/: happy-path.spec.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  axios.ts  postApi.ts  userApi.ts
frontend/src/components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/posts/: CreatePost.tsx  PostCard.tsx
frontend/src/components/posts/__tests__/: PostCard.test.tsx
frontend/src/pages/: FeedPage.tsx  FollowersPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: authSlice.ts  notificationSlice.ts
frontend/src/redux/slices/__tests__/: authSlice.test.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: theme.ts
